.banner {
    width: var(--theme-width-xl);
    margin: 0 auto;
    padding: 120px 0;
}

.banner {
    position: relative;
    width: 100%;
    height: 700px; /* Điều chỉnh chiều cao theo ý muốn */
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color); /* Chữ màu trắng */
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    background: url('../images/banner_1.jpg') center/cover no-repeat;
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Lớp phủ tối giúp chữ rõ hơn */
}

.banner-text {
    text-align: center;
}

.text {
    position: relative;
    z-index: 10;
    font-size: 56px;
    font-family: 'Playwrite VN', cursive;
    width: fit-content;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: 0.15em; /* Adjust as needed */
    animation: typing 2.8s steps(40, end);
}

/* The typing effect */
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

.class-text {
    font-family: 'Playwrite VN', cursive;
    font-size: 72px;
    color: var(--primary-color);
    animation: fadeScaleIn 0.8s ease forwards;
    animation-delay: 2.9s;
    opacity: 0;
}

@keyframes fadeScaleIn {
    from {
        opacity: 0;
        transform: scale(0.7);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.grid-container {
    columns: 5 200px;
    column-gap: 1.5rem;
    width: 100%;
    margin: 0 auto;
}

.grid-container div {
    width: 150px;
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 100%;
    border: solid 2px black;
    padding: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transition: all 0.25s ease-in-out;
}

.grid-container div:hover {
    border-color: var(--secondary-color);
}

.grid-container div img {
    width: 100%;
    border-radius: 5px;
    transition: all 0.25s ease-in-out;
}

.grid-container div p {
    margin: 5px 0;
    padding: 0;
    text-align: center;
    font-style: italic;
}

.table-banners {
    margin-top: 24px;
    width: 100%;
    display: flex;
}

.parent {
    flex: 33.333333%;
}

.single {
    height: 388px;
    background-color: #f2f2f2;
    margin-bottom: 10px;
    border: 1px solid #dbdbdb;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    font-family: 'Playwrite VN', cursive;
}

.twice {
    margin: 0 10px;
    border: 1px solid #dbdbdb;
}

/* .table-banners tr {
    width: 100%;
}

.table-banners td {
    padding: 10px;
    width: 33.33333%;
}

.table-banners .single {
    height: 388px;
    background-color: #f2f2f2;
}

.table-banners .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
} */
